; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:master]
build_flags = -D MASTER
platform = atmelavr
framework = arduino
board = leonardo
targets = upload
upload_port = /dev/ttyACM*

[env:slave]
build_flags = -D SLAVE
platform = atmelavr
framework = arduino
board = uno
targets = upload
upload_port = /dev/ttyUSB*
